	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -18
	call	__frameset
	lea	hl, ix - 15
	ld	(ix - 18), hl
	ld	iy, -3145600
	call	_os_ClrLCDFull
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	iy, (ix - 18)
	lea	de, iy
	ld	hl, ___const.main.buf
	ld	bc, 15
	ldir
	push	iy
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
BB0_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	___const.main.buf
___const.main.buf:
	db	"C++ toolchain.", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_os_PutStrFull
	extern	_os_NewLine
	extern	_os_GetCSC
	extern	_os_ClrLCDFull
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
